# msfilmes

./: Program.cs  README.md  appsettings.json  ms-filmes.csproj
Controllers/: AuthController.cs  FilmeController.cs  ValuesController.cs
Data/: AppDbContext.cs
Domain/: FilmeDomain.cs
Interfaces/: IBaseInt.cs  IFilmes.cs  IUpdate.cs
Migrations/: 20230405133057_InitialCreate.Designer.cs  20230405133057_InitialCreate.cs  20230411184815_initialCreate.Designer.cs  20230411184815_initialCreate.cs  20230413165356_initialCreate.Designer.cs  20230413165356_initialCreate.cs  AppDbContextModelSnapshot.cs
Model/Dto/: AddFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
Model/Entities/: Filme.cs
Profiles/: FilmeProfile.cs
Properties/: launchSettings.json
